// Normally mainpage styles
.wrapper
  overflow: hidden
  .header
    // background-image: url(/img/Logo.png)
    // background-position: right
    // background-repeat: no-repeat
    overflow: inherit
    .header__activLink
      font-size: 10px
      .header__activLink--bold
        font-size: 14px
        font-weight: bold
    .header__tel
      font-weight: bold
      text-align: right
    .header__menu
      a
        text-decoration: none
        line-height: 30px
        text-align: right
        color: #000
      a:hover
        color: #cc0000
        border-bottom: solid 4px #cc0000
    .header__logo
  .menu
  .content
    .infogra
      .infogra__title
        font-size: 36px
      .infogra__bloks

  .footer
